.work{

    &__title{
        width: 100%;
        height: rem(180px);
        display:flex;
        justify-content:center;
        align-items:center;
        position:relative;
        top:0;
        left:0;
        background-color: $bkg_light;
    }

    &__icon{
        width: rem(490px);
        height: rem(155px);
        position:absolute;
        fill:$light_font;
        opacity:0.2;
        top:50%;
        left:50%;
        transform: translate(-50%,-75%);

        @include phones{
            width: rem(380px);
            height: rem(110px);
        }

    }    
    
    &__right{
        width: 100%;
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    
    &__skills{
        display: block;
        color:$main;
        text-transform:uppercase;
        margin-bottom: rem(60px);
        font-weight:500;
    }
}

.review{

    width: 100%;
    padding: 3%;
    margin-bottom: rem(70px);
    

    &__list{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        @include tablets{
            justify-content: space-between;
        }
        
    }

    &__item{
        width: 30%;
        margin-right: rem(30px);
        margin-bottom: rem(30px);
        font-style: italic;

        @include tablets{
            width: 45%;
            margin-right: 0;
        }

        @include phones{
            width: 100%;
            margin-right: 0;
        }

        &:last-child{
            margin-bottom: 0;
            margin-right: 0;
        }

        &:nth-child(3n+3){
            margin-right: 0;
        }
    }

    &__photo{
        width: rem(80px);
        height: rem(80px);
        border-radius: 50%;
        margin-bottom: rem(20px);
        background-size: contain;
    }

    &__desc{
        width: 100%;
        text-align: left;
    }

    &__text{
        margin-bottom: rem(10px);
        position: relative;

        &-icon{
            width: rem(70px);
            height: rem(70px);
            position: absolute;
            left:0;
            top:0;
            transform: translate(0,-50%);
        }
    }

    &__person{
        width: 100%;
        text-align: center;

        &-name{
            color:$main;
            font-weight:700;
            display: block;
        }

        &-func{
            display:block;
        }
    }

}

.slider{
    &__text{
        grid-column:1/2;
        grid-row:1/7; 
        width: 100%;
        height: 100%;      
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items: center; 
        background-color: $bkg_lightmain;
        padding:3%;

        @include tablets{
            grid-column:1/3;
            grid-row:4/6; 
        }

        @include phones{
            grid-column:1/3;
            grid-row:4/6; 
        }      
    }

    &__image{
        grid-column:2/3;
        grid-row:1/5; 
        width: 100%;
        height: 100%;
        background-color: red;

        @include tablets{
            grid-column:1/3;
            grid-row:1/4; 
        }

        @include phones{
            grid-column:1/3;
            grid-row:1/4; 
        }      
    }

    &__button{
        grid-column:2/3;
        grid-row:5/7; 
        width: 100%;
        height: 100%;
        background-color: blue;

        @include tablets{
            grid-column:1/3;
            grid-row:6/7; 
        }

        @include phones{
            grid-column:1/3;
            grid-row:6/7; 
        }      
    }
}







